:root {
  --primary: #3C435B;
  --secondary: #F6F6F6;
  --light: #FFFFFF;
  --dark: #191d20;
  /* --primary-rgb:rgb(33, 66, 82); */
}

.main-text-color{
  color: var(--primary);
}

.main-Background-color{
  background-color: var(--primary);
}

.secondary-text-color{
  color: var(--secondary)!important;
}
.secondary-Background-color{
  background-color: var(--secondary);
}

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.pt-6 {
  padding-top: 90px;
}

.pb-6 {
  padding-bottom: 90px;
}

.py-6 {
  padding-top: 90px;
  padding-bottom: 90px;
}

.btn {
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  transition: .5s;
}

.btn-primary {
  color: #FFFFFF;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 45px;
  bottom: 45px;
  z-index: 99;
}

.top-shape::before {
  position: absolute;
  content: "";
  width: 35px;
  height: 100%;
  top: 0;
  left: -17px;
  background: var(--primary);
  transform: skew(40deg);
}

/* Style for the dropdown item on hover and active states */
.custom-dropdown-item:hover,
.custom-dropdown-item:focus,
.custom-dropdown-item.active {
    background-color: #49516F !important;
    color: white !important;
}


.navbar-light .navbar-nav .nav-link {
  font-family: 'Barlow', sans-serif;
  padding: 35px 15px;
  font-size: 18px;
  text-transform: uppercase;
  color: var(--dark);
  outline: none;
  transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 15px;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--primary);
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link  {
      padding: 10px 0;
  }
}

.carousel-caption {
  top: 0!important;
  left: 0!important;
  right: 0!important;
  bottom: 0!important;
  background: rgba(21, 36, 64, .7);
  z-index: 1;
}
/* In App.css */
.medium-image {
  width: 100%; /* Ensures the image is responsive within its container */
  height: 220px; /* Medium max width */
  object-fit: cover; /* Ensures the image covers the container evenly */
}


@media (max-width: 576px) {
  .carousel-caption h5 {
      font-size: 14px;
      font-weight: 500 !important;
    }
    
    .carousel-caption h1 {
      font-size: 30px;
      font-weight: 600 !important;
    }
  }
  
  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    width: 3rem;
    height: 3rem;
  }

  .service-item {
    position: relative;
    overflow: hidden;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
  }

.service-item::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 50px;
  bottom: -50px;
  left: 0;
  background: var(--light);
  border-radius: 100% 100% 0 0;
  box-shadow: 0px -10px 5px #EEEEEE;
  transition: .5s;
}

.service-item:hover::after {
  bottom: -25px;
}

.service-item p {
  transition: .3s;
}

.service-item:hover p {
  margin-bottom: 25px !important;
}

.team-item img {
  transform: scale(1.15);
  margin-left: -30px;
  transition: .5s;
}

.team-item:hover img {
  margin-left: 0;
}

.team-item .team-text {
  left: -100%;
  transition: .3s;
}

.team-item .team-text::after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  right: -60px;
  margin-top: -30px;
  border: 30px solid;
  border-color: transparent transparent transparent var(--primary);
}

.team-item:hover .team-text {
  left: 0;
}

.testimonial-carousel .owl-nav {
  margin-top: 30px;
  display: flex;
  justify-content: start;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next{
  position: relative;
  margin: 0 5px;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  background: var(--primary);
  font-size: 22px;
  border-radius: 45px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

.testimonial-carousel .owl-item img {
  width: 90px;
  height: 90px;
}

.blog-item img {
  transition: .5s;
}

.blog-item:hover img {
  transform: scale(1.1);
}

/* Add this CSS in your App.css file */
.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  flex-direction: column;
  text-align: center;
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-top: 4px solid var(--primary); /* Primary color */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}